spring.datasource.url=jdbc:postgresql://localhost:5435/umut_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create
server.port=6000